# ==============================================================================
# Stage 1: Build
# ==============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies for TypeScript compilation)
RUN npm ci

# Copy source code and config
COPY src/ src/
COPY tsconfig.json ./

# Build TypeScript
RUN npm run build

# ==============================================================================
# Stage 2: Production
# ==============================================================================
FROM node:22-alpine AS production

RUN addgroup -g 1001 -S cliuser && \
    adduser -S cliuser -u 1001 -G cliuser

WORKDIR /app

COPY package.json package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev && \
    npm cache clean --force

# Copy compiled JavaScript from builder
COPY --from=builder /app/build/ build/

# Create cache directory for CLI output
RUN mkdir -p /app/.pp-cache && chown cliuser:cliuser /app/.pp-cache

USER cliuser

# CLI entrypoint — pass commands as docker run arguments.
# Pass POWERPLATFORM_* env vars at runtime via -e or --env-file.
# Example: docker run --env-file .env <image> entity-attributes account
ENTRYPOINT ["node", "build/cli.js"]
